{
  "name": "ponto-eletronico-frontend",
  "version": "1.0.0",
  "description": "Frontend PWA do sistema de registro de ponto eletrônico",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.51.21",
    "axios": "^1.7.3",
    "date-fns": "^3.6.0",
    "date-fns-tz": "^3.1.3",
    "firebase": "^12.12.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.8.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.2.3",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^6.25.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.3.5",
    "vite-plugin-pwa": "^0.20.1"
  }
}
